---
myst:
   html_meta:
      "description": "ZEISS INSPECT 2026 App Development Documentation News"
      "keywords": "Metrology, ZEISS INSPECT, Python API, GOM API, Scripting, Add-ons, Apps, How-tos, Examples, Specification, Documentation, News, Newsfeed, RSS"
--- 

# What's New

<a href="../index.rss">&#x200B;<i class="fa fa-rss-square"></i> Subscribe to RSS News Feed</a>

```{eval-rst}
.. feed::
   :rss: index.rss
   :title: ZEISS INSPECT 2026 App Development Documentation News
   :link: https://zeiss.github.io/zeiss-inspect-app-api/2026/

   20251127-jupyter-notebook
   20251125-release-2026
   20250804-workflow-assistant
   20250516-update-vscode
   20250123-gom-math
   20250106-app-doc-link
   20241217-scripted-diagrams
   20241211-services
   20241205-autodialogcontext
   20241028-insert-file
   20241125-release-2025
   20240315-element-selection
   20240314-internationalization-tool-update
   20240307-mesh-selection
   20240307-csharp_dotnet
   20240209-test-coverage
   20240205-using-gui-libraries
   20240130-working-with-stages
   20240130-using-wheelhouses
   20240119-scripted-elements-examples
   20240115-software-starting-options
   20240115-project-keywords
   20231221-faq
   20231215-api-examples
   welcome
```
